# Projeto-Web

./: Cliente.java  ClienteRepository.java  ClienteService.java  GestaoClienteBean.java  JpaUtil.java  TestControl.java  TesteCliente.java  cadastro.xhtml  cliente.xhtml  estilo.css  gestaoCliente.xhtml  layout.xhtml  persistence.xml  pom.xml  web.xml
